[loggers]
keys=root,UDPipeProcessor,ConstraintComposer,SimpleComposer

[handlers]
keys=consoleHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_UDPipeProcessor]
level=DEBUG
handlers=consoleHandler
qualname=UDPipeProcessor
propagate=0

[logger_ConstraintComposer]
level=DEBUG
handlers=consoleHandler
qualname=ConstraintComposer
propagate=0

[logger_SimpleComposer]
level=DEBUG
handlers=consoleHandler
qualname=SimpleComposer
propagate=0

[logger_PhysicalObject]
level=DEBUG
handlers=consoleHandler
qualname=PhysicalObject
propagate=0

[logger_PhysicalObjectFactory]
level=DEBUG
handlers=consoleHandler
qualname=PhysicalObjectFactory
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout,)

[formatter_sampleFormatter]
format=[%(asctime)s] %(levelname)7s %(name)20s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S